body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    background-color: #fff;
    width: 300px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

#display {
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    text-align: right;
    font-size: 1.5em;
    border: none;
    background: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button.btn {
    height: 50px;
    font-size: 1.2em;
    background: #eaeaea;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button.btn:hover {
    background: #d4d4d4;
}

button.operator {
    background: #4CAF50;
    color: white;
}

button.operator:hover {
    background: #45a049;
}

button.equals {
    grid-column: span 4;
    background: #007BFF;
    color: white;
}

button.equals:hover {
    background: #0056b3;
}
